<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: rgb(0, 0, 0);
        font-family: "Poppins", sans-serif;
        color: white;
      }

      #header ul {
        margin: 0px;
        background-color: rgb(41, 41, 41);
        display: flex;
        justify-content: end;
      }
      #header ul li {
        list-style: none;
        margin: 15px;
        margin-right: 50px;
      }
      #header ul li a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        background-color: rgb(71, 70, 70);
        padding: 10px;
        font-weight: 200px;
      }

      h2 {
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        margin-bottom: 0;

      }
      h2::selection{
        color: purple;
      }
      p::selection {
        color: purple;
      }
      img {
        width: 300px;
        height: 300px;
      }

      #mainInfo {
        display: flex;
        margin-top: 100px;
        align-items: center;
        justify-content: space-around;
      }
      #info2,
      #info3,
      #info4 {
        text-align:left;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="AboutUs.html">ABOUT US</a></li>
        <li><a href="OurService.html">OUR SERVICE</a></li>
        <li><a href="Contacts.html">CONTACT</a></li>
      </ul>
      <br>
      <br>
      <br>
      <h2>Why Choose Us ?</h2>

    </div>
    <div id="mainInfo">
      <div id="info2">
          <img src="./image/lapp.jpg">
        <p>
          Customization: Customize your laptop to match your <br>style and needs
          with various options for performance, aesthetics, and add-ons.
        </p>
      </div>

      <div id="info4">
        <img src="./image/passion.jpg">
        <p>
          Passion for Gaming: We live and breathe gaming, and our <br>laptops are designed by gamers, for gamers.
        </p>
      </div>

      <div id="info3">
        <img src="./image/support.jpg">
        <p>
          Reliable Support: Our dedicated team is here to assist you with <br> any questions, from purchase to technical support.
        </p>
      </div>

    </div>
  </body>
</html>
