<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: rgb(0, 0, 0);
        font-family: "Poppins", sans-serif;
        color:white;
      }
      p::selection{
        color:aqua;
      }

      #header ul {
        margin: 0px;
        background-color: rgb(41, 41, 41);
        display: flex;
        justify-content: end;
      }
      #header ul li {
        list-style: none;
        margin: 15px;
        margin-right: 50px;
      }
      #header ul li a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        background-color: rgb(71, 70, 70);
        padding: 10px;
        font-weight: 200px;
      }
      .content {
        box-sizing: border-box;
      }
      #text {
        float: left;
        width: 50%;
        color: white;
        margin-left: 50px;
        margin-top: 100px;
      }

      p {
        text-align: center;
        align-content: center;
        display: block;
        line-height: 30px;
      }

      #image {
        width: 50%;
        display: flex;
        margin-right: 50px;
        width: 500px;
        height: 500px;
        align-items: center;
      }
      img {
        width: 100%;
        display: inline-block;
      }

      #button p{
        display: inline;
        margin: 45%;
        padding: 10px;
        border: 5px inset whitesmoke;
    
      }
      
      

    </style>
  </head>
  <body>
    <div id="header">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="AboutUs.html">ABOUT US</a></li>
        <li><a href="OurService.html">OUR SERVICE</a></li>
        <li><a href="Contacts.html">CONTACT</a></li>
      </ul>
    </div>
    <div id="content">
      <div id="text">
        <p>
          .Get ready to experience next-level gaming with the [Laptop Model
          Name]—your ultimate weapon for victory. Packed with powerful hardware,
          cutting-edge features, and a sleek design, this gaming laptop is built
          to dominate.<br />
          .Blazing Fast Performance: Powered by the latest [Insert Processor
          Model], this laptop delivers ultra-smooth gameplay, no matter how
          intense the action gets.<br />
          .All-Day Battery Life: Stay in the game longer with a long-lasting
          battery designed for extended gaming sessions.
        </p>
      </div>

      <div id="image">
        <img src="./image/pngwing.com.png" />
      </div>

      <div id="button">
        <p>True Gaming</p>
      </div>

    </div>
  </body>
</html>
