<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: rgb(0, 0, 0);
        font-family: "Poppins", sans-serif;
        color: white;
      }

      #header ul {
        margin: 0px;
        background-color: rgb(41, 41, 41);
        display: flex;
        justify-content: end;
      }
      #header ul li {
        list-style: none;
        margin: 15px;
        margin-right: 50px;
      }
      #header ul li a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        background-color: rgb(71, 70, 70);
        padding: 10px;
        font-weight: 200px;
      }

      h2 {
        text-transform: uppercase;
        display: inline-flex;
        margin-left: 35%;
        border: 5px inset rgb(39, 22, 94);
        padding: 10px;
      }

      img {
        width: 400px;
        height: 400px;
        display: inline;
      }

      #mainInfo {
        display: flex;
        margin-top: 100px;
        align-items: center;
        justify-content: space-around;
      }
      #info1 {
        text-align: left;
        text-align: center;
        display: inline-flex;
        justify-content: center;
      }
      #left {
        float: left;
        text-align: end; 
        margin: 20px;
      } 
      #right {
        float: right;
        margin: 20px;
        text-align: start;;
      }
      span {
        font-weight: 900;
        color:rgb(0, 147, 239);
      }
      #middle{
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="AboutUs.html">ABOUT US</a></li>
        <li><a href="OurService.html">OUR SERVICE</a></li>
        <li><a href="Contacts.html">CONTACT</a></li>
      </ul>
      <br />
      <br />
      <br />
      <h2>More Than Just A Gaming Laptop Retailer</h2>
    </div>
    <!-- <div id="mainInfo">
      <div id="info1">
        <p id="left">
          <span>We are committed </span> to pushing the boundaries of innovation, offering<br>
          laptops equipped with the latest processors, high-end GPUs, ultra-fast<br>
          SSDs, and advanced cooling systems. Every product we offer is<br>
          meticulously designed to ensure that you stay ahead of the game with<br>
          superior performance, stunning graphics, and optimal responsiveness.<bnr></bnr>
        </p>
        <img src="./image/service.jpg" />
        <p id="right">
        <span>Our mission is simple</span> : empower gamers to perform at their best. We<br />
          believe that great gaming experiences come from great hardware, and<br />
          our team is dedicated to providing top-tier customer service,
          expert<br />
          advice, and reliable support. With [Your Company Name], you’re not<br />
          just buying a laptop—you’re investing in the ultimate gaming<br />
          experience.
        </p>

        <p><span>With [OUR]</span>, you’re not just buying a laptop—you’re investing in the ultimate gaming experience.</p>
      </div> -->
    </div>

    <section>
      <p id="left">
        <span>We are committed </span> to pushing the boundaries of innovation, offering<br>
        laptops equipped with the latest processors, high-end GPUs, ultra-fast<br>
        SSDs, and advanced cooling systems. Every product we offer is<br>
        meticulously designed to ensure that you stay ahead of the game with<br>
        superior performance, stunning graphics, and optimal responsiveness.<bnr></bnr>
      </p>
      <img src="./image/service.jpg" />

      <p id="right">
        <span>Our mission is simple</span> : empower gamers to perform at their best. We<br />
          believe that great gaming experiences come from great hardware, and<br />
          our team is dedicated to providing top-tier customer service,
          expert<br />
          advice, and reliable support. With [Your Company Name], you’re not<br />
          just buying a laptop—you’re investing in the ultimate gaming<br />
          experience.
        </p>

        <p id="middle"><span>With [OUR]</span>, you’re not just buying a laptop—you’re investing in the ultimate gaming experience.</p>
    </section>

    
  </body>
</html>
